@Tutorials(name: "MakeItSo") {
  @Intro(title: "SwiftUI and Firebase") {
    Learn how to use Firebase in SwiftUI apps by building _Make It So_, a replica of Apple's Reminders app.
    
    @Image(source: make-it-so-intro.png, alt: "")
  }
  
  @Volume(name: "Creating a Simple Todo List App with SwiftUI and Firebase") {
    Start building apps with SwiftUI, a declarative UI framework, and Firebase, Google's app development platform. You will build _Make It So_, a simple todo list application. 
    @Chapter(name: "Building a Simple UI") {
      @Image(source: chapter1.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will learn how to use SwiftUI to create a simple UI for a todo list application. 
      @TutorialReference(tutorial: "doc:01-Building-a-Simple-Todo-List-UI")
      @TutorialReference(tutorial: "doc:02-Implementing-MVVM")
    }
    
    @Chapter(name: "Building Reusable UI Components") {
      @Image(source: chapter1.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will refactor the SwiftUI code you wrote in chapter 1, and make it more reusable. 
      @TutorialReference(tutorial: "doc:01-Extract-Row-View")
      @TutorialReference(tutorial: "doc:02-Create-a-Styleable-Toggle")
    }
    
    @Chapter(name: "Connecting Your App to Firebase") {
      @Image(source: chapter1.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will connect your app to Firebase, Google's app development platform.
      @TutorialReference(tutorial: "doc:01-Adding-Firebase-to-Your-Project")
      @TutorialReference(tutorial: "doc:02-Developing-Locally-with-the-Emulator-Suite")
    }
    
    @Chapter(name: "Storing Data in the Cloud") {
      @Image(source: chapter6.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will learn how to store data in the cloud with Cloud Firestore. 
      @TutorialReference(tutorial: "doc:01-Intro-to-Cloud-Firestore")
    }
  }
}
