@Tutorials(name: "MakeItSo") {
  @Intro(title: "SwiftUI and Firebase") {
    Learn how to use Firebase in SwiftUI apps by building _Make It So_, a replica of Apple's Reminders app.
    
    @Image(source: make-it-so-intro.png, alt: "")
  }
  
  @Volume(name: "Creating a Simple Todo List App with SwiftUI and Firebase") {
    Start building apps with SwiftUI, a declarative UI framework, and Firebase, Google's app development platform. You will build _Make It So_, a simple todo list application. 
    @Chapter(name: "Building a Simple UI") {
      @Image(source: chapter01.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will learn how to use SwiftUI to create a simple UI for a todo list application. 
      @TutorialReference(tutorial: "doc:01-Building-a-Simple-Todo-List-UI")
      @TutorialReference(tutorial: "doc:02-Implementing-MVVM")
    }
    
    @Chapter(name: "Building Reusable UI Components") {
      @Image(source: chapter01.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will refactor the SwiftUI code you wrote in chapter 1, and make it more reusable. 
      @TutorialReference(tutorial: "doc:01-Extract-Row-View")
      @TutorialReference(tutorial: "doc:02-Create-a-Styleable-Toggle")
    }
    
    @Chapter(name: "Connecting Your App to Firebase") {
      @Image(source: chapter03.png, alt: "A wireframe of an app interface.")
    
      In this chapter, you will connect your app to Firebase, Google's app development platform.
      @TutorialReference(tutorial: "doc:01-Adding-Firebase-to-Your-Project")
      @TutorialReference(tutorial: "doc:02-Developing-Locally-with-the-Emulator-Suite")
    }
    
    @Chapter(name: "Storing Data in the Cloud") {
      @Image(source: chapter04.png)
    
      In this chapter, you will learn how to store data in the cloud with Cloud Firestore. 
      @TutorialReference(tutorial: "doc:01-Intro-to-Cloud-Firestore")
      @TutorialReference(tutorial: "doc:02-Storing-Data-in-Cloud-Firestore")
      @TutorialReference(tutorial: "doc:03-Retrieving-Data-from-Cloud-Firestore-in-Real-Time")
      @TutorialReference(tutorial: "doc:04-Updating-Data-in-Cloud-Firestore")
      @TutorialReference(tutorial: "doc:05-Deleting-Data-from-Cloud-Firestore")
    }
    
    @Chapter(name: "Dependency Injection") {
      @Image(source: chapter05.png)
      
      In this chapter, you will use dependency injection to connect the different parts of your application.
      @TutorialReference(tutorial: "doc:01-Dependency-Injection-with-Factory")
    }
    
    @Chapter(name: "Authenticating Users") {
      @Image(source: chapter06.png)
      
      In this chapter, you will learn how to turn your app into a multi-user app that is capable of managing data for more than just one user.
      @TutorialReference(tutorial: "doc:00-Intro-to-Firebase-Authentication")
      @TutorialReference(tutorial: "doc:01-Anonymous-Auth")
      @TutorialReference(tutorial: "doc:02-Sign-in-with-Apple")
    }
  }
  
  @Resources {
    Explore more resources for learning about Firebase.

    @Videos(destination: "https://youtube.com/playlist?list=PLl-K7zZEsYLnfwBe4WgEw9ao0J0N1LYDR") {
      Watch our Firebase Fundamentals series to get started with Firebase.
      
      - [Firebase on Apple platforms](https://youtu.be/F9Gs_pfT3hs?t=PLl-K7zZEsYLnfwBe4WgEw9ao0J0N1LYDR)
      - [Google Sign-In on Apple platforms](https://youtu.be/IzyOdKm0bWE?t=PLl-K7zZEsYLnfwBe4WgEw9ao0J0N1LYDR)
      - [Account linking and anonymous authentication](https://youtu.be/6jGNSFdHHXc?t=PLl-K7zZEsYLnfwBe4WgEw9ao0J0N1LYDR)
      - [Email/link auth on iOS](https://youtu.be/-OK7VG7Cl8I?t=PLl-K7zZEsYLnfwBe4WgEw9ao0J0N1LYDR)
    }
    
    @Documentation(destination: "https://firebase.google.com/docs/guides") {
      Here are some parts of the Firebase documentation that you might find useful.

      - [Understand Firebase projects](https://firebase.google.com/docs/projects/learn-more)
      - [Set up and manage a Firebase project using the Management REST API](https://firebase.google.com/docs/projects/api/workflow_set-up-and-manage-project?platform=ios)
      - [Select locations for your project](https://firebase.google.com/docs/projects/locations)
      - [Learn about using and managing API keys for Firebase](https://firebase.google.com/docs/projects/api-keys)
    }
    
    @Forums(destination: "https://github.com/firebase/firebase-ios-sdk/discussions") {
      Use the Firebase Apple SDK GitHub repository to connect with the team.
      
      - [Discuss with the Firebase SDK team](https://github.com/firebase/firebase-ios-sdk/discussions)
      - [File issues or request features](https://github.com/firebase/firebase-ios-sdk/issues)
    }
  }  
}
